{
  "name": "@pinjs/gempages-cli",
  "version": "0.0.16",
  "description": "⚡️ Gempages Generation CLI Experience",
  "license": "MIT",
  "type": "module",
  "author": "pin705",
  "repository": {
    "type": "git",
    "url": "https://github.com/pin705/gem-cli"
  },
  "bin": {
    "gempages-cli": "./bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev:prepare": "unbuild --stub",
    "build": "unbuild",
    "build:stub": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "gempages-cli": "node ./bin/index.js",
    "gempages-cli-bun": "bun --bun ./bin/index.js",
    "prepack": "unbuild",
    "test": "pnpm lint && pnpm test:types && pnpm build && pnpm test:dist",
    "test:types": "tsc --noEmit",
    "release": "changelogen --release && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@inquirer/select": "^2.3.10",
    "@types/node": "^20.12.7",
    "changelogen": "^0.5.5",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "eslint": "^9.2.0",
    "eslint-config-unjs": "^0.3.2",
    "node-html-parser": "^6.1.13",
    "unbuild": "^2.0.0"
  }
}
